<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOUR_DULICHModelStoreContainer" CdmEntityContainer="TOUR_DULICHEntities2">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_CHUYENBAY">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.CHITIET_CHUYENBAY">
        <MappingFragment StoreEntitySet="CHITIET_CHUYENBAY">
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="DiemKhoiHanh" ColumnName="DiemKhoiHanh" />
          <ScalarProperty Name="DiemDen" ColumnName="DiemDen" />
          <ScalarProperty Name="SoHanhKhach" ColumnName="SoHanhKhach" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="Ngayve" ColumnName="Ngayve" />
          <ScalarProperty Name="HangGhe" ColumnName="HangGhe" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_HOADON">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.CHITIET_HOADON">
        <MappingFragment StoreEntitySet="CHITIET_HOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_KHACHSAN">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.CHITIET_KHACHSAN">
        <MappingFragment StoreEntitySet="CHITIET_KHACHSAN">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="NgayNhanPhong" ColumnName="NgayNhanPhong" />
          <ScalarProperty Name="NgayTraPhong" ColumnName="NgayTraPhong" />
          <ScalarProperty Name="SoHanhKhach" ColumnName="SoHanhKhach" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATTOURs">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.DATTOUR">
        <MappingFragment StoreEntitySet="DATTOUR">
          <ScalarProperty Name="MAVET" ColumnName="MAVET" />
          <ScalarProperty Name="TENT" ColumnName="TENT" />
          <ScalarProperty Name="TIENT" ColumnName="TIENT" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DUA_DOAN_SAN_BAY">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.DUA_DOAN_SAN_BAY">
        <MappingFragment StoreEntitySet="DUA_DOAN_SAN_BAY">
          <ScalarProperty Name="MaSB" ColumnName="MaSB" />
          <ScalarProperty Name="TuDiaDiem" ColumnName="TuDiaDiem" />
          <ScalarProperty Name="DenDiaDiem" ColumnName="DenDiaDiem" />
          <ScalarProperty Name="NgayDon" ColumnName="NgayDon" />
          <ScalarProperty Name="GioDoan" ColumnName="GioDoan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="SoLuongVe" ColumnName="SoLuongVe" />
          <ScalarProperty Name="Loaive" ColumnName="Loaive" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JRPASSes">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.JRPASS">
        <MappingFragment StoreEntitySet="JRPASS">
          <ScalarProperty Name="MaJR" ColumnName="MaJR" />
          <ScalarProperty Name="TenJR" ColumnName="TenJR" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_SAN">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.KHACH_SAN">
        <MappingFragment StoreEntitySet="KHACH_SAN">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="NgayNhanPhong" ColumnName="NgayNhanPhong" />
          <ScalarProperty Name="NgayTraPhong" ColumnName="NgayTraPhong" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="SoNgayO" ColumnName="SoNgayO" />
          <ScalarProperty Name="KhachTrenMotPhong" ColumnName="KhachTrenMotPhong" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KS">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.K">
        <MappingFragment StoreEntitySet="KS">
          <ScalarProperty Name="TENKS" ColumnName="TENKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAN_VIEN">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.NHAN_VIEN">
        <MappingFragment StoreEntitySet="NHAN_VIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_BAY">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.SAN_BAY">
        <MappingFragment StoreEntitySet="SAN_BAY">
          <ScalarProperty Name="MaSB" ColumnName="MaSB" />
          <ScalarProperty Name="TenSB" ColumnName="TenSB" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUE_XE">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.THUE_XE">
        <MappingFragment StoreEntitySet="THUE_XE">
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="LoaiXe" ColumnName="LoaiXe" />
          <ScalarProperty Name="DiaDiemThueXe" ColumnName="DiaDiemThueXe" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="GioBatDau" ColumnName="GioBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURs">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="MAT" ColumnName="MAT" />
          <ScalarProperty Name="TENT" ColumnName="TENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VE_MAY_BAY">
      <EntityTypeMapping TypeName="TOUR_DULICHModel.VE_MAY_BAY">
        <MappingFragment StoreEntitySet="VE_MAY_BAY">
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiemKhoiHanh" ColumnName="DiemKhoiHanh" />
          <ScalarProperty Name="DiemDen" ColumnName="DiemDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="NgayVe" ColumnName="NgayVe" />
          <ScalarProperty Name="SoHanhKhach" ColumnName="SoHanhKhach" />
          <ScalarProperty Name="HangGhe" ColumnName="HangGhe" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>